{
  "mcpServers": {
    "claude-patent-creator": {
      "command": "python",
      "args": [
        "mcp_server/server.py"
      ],
      "env": {
        "GOOGLE_CLOUD_PROJECT": "${GOOGLE_CLOUD_PROJECT}",
        "PATENT_LOG_LEVEL": "WARNING",
        "PATENT_LOG_FORMAT": "json",
        "PATENT_ENABLE_METRICS": "true",
        "PATENT_MPEP_USE_HYDE": "false",
        "PATENT_MPEP_DEVICE": "cpu"
      }
    }
  }
}
